<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ilualarm.customvibes.net.ilualarm.fragments.AlarmFragment"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/lyt_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <Button
                android:id="@+id/btn_timer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ALARM"
                android:textSize="24sp"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/btn_scheduled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SCHEDULED"
                android:textSize="24sp"
                android:layout_weight="0.5"/>
        </LinearLayout>


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enabled"
            android:text="Enabled"
            android:layout_marginBottom="8dp"/>


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lyt_type_timer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="ALARM"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timeout (seconds)"/>

            <EditText
                android:id="@+id/timer_timeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message"/>

            <EditText
                android:id="@+id/timer_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="text"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lyt_type_scheduled"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="SCHEDULED"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:hint="%d/%m/%Y"/>
            <EditText
                android:id="@+id/scheduled_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:hint="%H:%M"/>

            <EditText
                android:id="@+id/scheduled_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message"/>

            <EditText
                android:id="@+id/scheduled_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/scheduled_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"/>

                <Spinner
                    android:layout_marginLeft="32dp"
                    android:id="@+id/repeat_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="32sp"
            android:text="SAVE"
            />
    </LinearLayout>
</ScrollView>